ReactNativeMeasureText_compileSdkVersion=28
ReactNativeMeasureText_buildToolsVersion=28.0.3
ReactNativeMeasureText_targetSdkVersion=27
ReactNativeMeasureText_minSdkVersion=16

android.useAndroidX=true
android.enableJetifier=true
